<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新闻客户端数据平台</title>
    <link rel="shortcut icon" type="image/png" href="http://10.90.3.183:3000/static/favicon.png"/>
    <!-- Icons -->
    <link href="static/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/css/glyphicons.css" rel="stylesheet">
    <link href="static/css/glyphicons-filetypes.css" rel="stylesheet">
    <link href="static/css/glyphicons-social.css" rel="stylesheet">
    <link href="static/css/simple-line-icons.css" rel="stylesheet">

    <!-- Main styles for this application -->
    <link href="static/css/style.css" rel="stylesheet">
  </head>

  <!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Footer options
  1. '.footer-fixed'						- Fixed footer

  -->

  <body class="app header-fixed sidebar-fixed aside-menu-fixed aside-menu-hidden">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
