{
  "name": "genesisui-vue",
  "version": "1.8.4",
  "description": "",
  "author": "Łukasz Holeczek <lukasz@holeczek.pl>",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "start": "node build/dev-server.js",
    "build": "node build/build.js",
    "unit": "cross-env BABEL_ENV=test karma start test/unit/karma.conf.js --single-run",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs"
  },
  "dependencies": {
    "chart.js": "2.6.0",
    "echarts": "^3.6.2",
    "element-ui": "^1.3.7",
    "vue": "2.3.4",
    "vue-chartjs": "2.6.5",
    "vue-router": "2.5.3",
    "vue-strap": "github:wffranco/vue-strap",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "jquery": "^2.2.3",
    "autoprefixer": "7.1.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-loader": "7.0.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "chalk": "^1.1.3",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "0.28.4",
    "eslint": "4.0.0",
    "eslint-friendly-formatter": "3.0.0",
    "eslint-loader": "1.7.1",
    "eslint-plugin-html": "3.0.0",
    "eslint-plugin-import": "2.3.0",
    "eslint-plugin-node": "5.0.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "4.15.3",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "0.11.2",
    "friendly-errors-webpack-plugin": "1.6.1",
    "html-webpack-plugin": "^2.28.0",
    "http-proxy-middleware": "0.17.4",
    "webpack-bundle-analyzer": "2.8.2",
    "cross-env": "5.0.1",
    "karma": "1.7.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-phantomjs-shim": "^1.4.0",
    "karma-sinon-chai": "1.3.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-webpack": "2.0.3",
    "lolex": "^1.5.2",
    "mocha": "3.4.2",
    "chai": "4.0.2",
    "sinon": "2.3.4",
    "sinon-chai": "2.11.0",
    "inject-loader": "3.0.0",
    "babel-plugin-istanbul": "4.1.4",
    "phantomjs-prebuilt": "^2.1.14",
    "chromedriver": "2.29.2",
    "cross-spawn": "^5.0.1",
    "nightwatch": "0.9.16",
    "selenium-server": "3.4.0",
    "semver": "^5.3.0",
    "shelljs": "0.7.8",
    "opn": "5.1.0",
    "optimize-css-assets-webpack-plugin": "2.0.0",
    "ora": "1.2.0",
    "rimraf": "^2.6.0",
    "url-loader": "^0.5.7",
    "vue-loader": "12.2.1",
    "vue-style-loader": "3.0.1",
    "vue-template-compiler": "2.3.4",
    "webpack": "2.6.1",
    "webpack-dev-middleware": "1.10.2",
    "webpack-hot-middleware": "2.18.0",
    "webpack-merge": "4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
